---
apiVersion: v1
kind: Secret
metadata:
  name: sa-github-actions
  namespace: ns-rootpages
  annotations:
    kubernetes.io/service-account.name: sa-github-actions
type: kubernetes.io/service-account-token
